artifact_uri: file:///Users/yuanhao/ING/DocToolTestCase/sklearn_elasticnet_wine/mlruns/0/33794368a40847b4a4488f42e89d00c6/artifacts
end_time: 1604413754283
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 33794368a40847b4a4488f42e89d00c6
run_uuid: 33794368a40847b4a4488f42e89d00c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1604413754220
status: 3
tags: []
user_id: yuanhao
