artifact_uri: file:///Users/yuanhao/ING/DocToolTestCase/sklearn_elasticnet_wine/mlruns/0/c0d392175870493c81118765c95172f0/artifacts
end_time: 1604415245089
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: c0d392175870493c81118765c95172f0
run_uuid: c0d392175870493c81118765c95172f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1604415245047
status: 3
tags: []
user_id: yuanhao
