artifact_uri: file:///Users/yuanhao/ING/DocToolTestCase/sklearn_elasticnet_wine/mlruns/0/9d0597e305124fc38ffd49302dc3ab9e/artifacts
end_time: 1604413744629
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 9d0597e305124fc38ffd49302dc3ab9e
run_uuid: 9d0597e305124fc38ffd49302dc3ab9e
source_name: ''
source_type: 4
source_version: ''
start_time: 1604413744590
status: 3
tags: []
user_id: yuanhao
