artifact_uri: file:///Users/yuanhao/ING/DocToolTestCase/sklearn_elasticnet_wine/mlruns/0/69654e441db2479eab36baf01ed0d7ad/artifacts
end_time: 1604413734905
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 69654e441db2479eab36baf01ed0d7ad
run_uuid: 69654e441db2479eab36baf01ed0d7ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1604413734868
status: 3
tags: []
user_id: yuanhao
